#Porta
server.port = 8080

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type=TRACE

##JWT
#jwt.secret=0574809d-5e60-48db-b6c3-25453438b23b