# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/admin
spring.datasource.username=admin
spring.datasource.password=admin

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
# Swagger
springdoc.api-docs.path=/api-docs/swagger.json
springdoc.documentation.swagger.v2.api.info.title=Api Ecommerc
springdoc.documentation.swagger.v2.api.info.description=Projeto fase 5 para pós graduação em Arquitetura de Sistemas Java
springdoc.documentation.swagger.v2.api.info.contact.name=PosTech
springdoc.documentation.swagger.v2.api.info.contact.email=walaceseg@gmail.com
springdoc.documentation.swagger.v2.api.info.version=1.0.0
springdoc.documentation.swagger.v2.api.info.license=Apache License Version 2.0
springdoc.documentation.swagger.v2.api.info.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0