#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:a
#spring.datasource.username=sa
#spring.datasource.password=
## H2 Client
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## JPA, SQL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerc
spring.datasource.username=admin
spring.datasource.password=admin

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true




